# yaldabaranth

./: .gitignore  Cargo.toml  LICENSE  README.md  Yaldabaranth.csproj  Yaldabaranth.sln  export_presets.cfg  main.py  project.godot  pyproject.toml  rustext.gdextension  rustext.gdextension.uid  world.tscn  xmake.lua
Assets/: urizen_tileset.png.import
Assets/Ui/dungeonmode/bitmap/: dungeon-437.png.import  dungeon-mode.png.import
Assets/Ui/dungeonmode/font/: dungeon-mode-inverted.ttf.import  dungeon-mode.ttf.import
Assets/Ui/dungeonmode/playscii/art/: goblin-tunnels.png.import
Assets/Ui/dungeonmode/playscii/charsets/: dungeon-437.png.import  dungeon-mode.png.import
Assets/Ui/dungeonmode/playscii/palettes/: dungeon-pal.png.import
Assets/Ui/dungeonmode/rexpaint/data/fonts/: dungeon-437.png.import  dungeon-mode.png.import
Assets/Ui/dungeonmode/rexpaint/images/: skull-hold.png.import
Scripts/: Map.cs  Map.cs.uid  Menu.cs  Menu.cs.uid  Persistence.cs  Persistence.cs.uid  Tileset.cs  Tileset.cs.uid  World.cs  World.cs.uid
Scripts/ECS/Component/: Component.cs  Component.cs.uid
Scripts/ECS/Components/: Components.cs  Components.cs.uid
Scripts/ECS/Entities/: Entities.cs  Entities.cs.uid
Scripts/ECS/Entity/: Entity.cs  Entity.cs.uid
Scripts/ECS/System/: System.cs  System.cs.uid
Scripts/ECS/Systems/: Systems.cs  Systems.cs.uid
Scripts/ECS/Tag/: Tag.cs  Tag.cs.uid
Scripts/ECS/Tags/: Tags.cs  Tags.cs.uid
Scripts/Map/: Map.cs.uid
Yaldabaranth.Android/: AndroidManifest.xml  MainActivity.cs  Yaldabaranth.Android.csproj
Yaldabaranth.Android/Resources/values/: strings.xml
Yaldabaranth.Core/: Yaldabaranth.Core.csproj  YaldabaranthGame.cs
Yaldabaranth.Core/Content/: android-icons-generator.sh  ios-icons-generator.sh  mac-icons-generator.sh
Yaldabaranth.Core/Scripts/: Input.cs  Map.cs  Menu.cs  Tileset.cs
Yaldabaranth.Core/Scripts/Cosmos/: Cosmos.cs  Galaxy.cs
Yaldabaranth.Core/Scripts/ECS/Components/: Components.cs
Yaldabaranth.Core/Scripts/ECS/Entities/: Entities.cs
Yaldabaranth.Core/Scripts/ECS/Systems/: Controls.cs  Senses.cs  Systems.cs
Yaldabaranth.Core/Scripts/ECS/Tags/: Tags.cs
Yaldabaranth.Core/Scripts/Map/: FastNoiseLite.cs  Generation.cs  Map.cs
Yaldabaranth.DesktopGL/: Program.cs  Yaldabaranth.DesktopGL.csproj  app.manifest
Yaldabaranth.iOS/: Info.plist  Program.cs  Yaldabaranth.iOS.csproj
assets/: urizen_tileset.png.import
rustext/: Cargo.toml
rustext/src/: lib.rs
rustext/src/ecs/: components.rs  entities.rs  systems.rs
rustext/src/tileset/: mod.rs
src/: main.cpp  main.py  main.rs  options.py  options.rs  sound.rs  tileset.rs
src/ecs/: components.py  components.rs  entities.py  entities.rs  systems.py  systems.rs
